#set browser type "ie" for Internet explorer, and "ff" for FireFox "ch" for Google chrome.
BROWSER=ff
URL=http://acme.schemeserve.com
URLLabs=http://acme.schemeserve.com/labs2

Timeout=25000

ChromeDriverPath=C:\\chromedriver_win_16.0.902.0\\chromedriver.exe

##############################################################
#Set RunMod=0 for http://acme.schemeserve.com
#Set RunMod=1 for http://acme.schemeserve.com/labs2
#Set RunMod=2 For both http://acme.schemeserve.com and http://acme.schemeserve.com/labs2
RunMod=2

##############################################################
#Set Scheme=0 for Restaurant Combined scheme
#Set Scheme=1 for Combined Liability scheme
#Set Scheme=2 for Hotel Combined scheme
#Set Scheme=3 for Motor Hire And Reward scheme
#Set Scheme=4 for Residential Landlord scheme
Scheme=0