#set browser type "ie" for Internet explorer, and "ff" for FireFox "ch" for Google chrome.
BROWSER=ch
URL=http://acme.schemeserve.com
URLLabs=http://acme.schemeserve.com/labs2

ChromeDriverPath=C:\\chromedriver_win_16.0.902.0\\chromedriver.exe

#Set RunMod=0 for http://acme.schemeserve.com
#Set RunMod=1 for http://acme.schemeserve.com/labs2
#Set RunMod=2 For both http://acme.schemeserve.com and http://acme.schemeserve.com/labs2
RunMod = 0