#set browser type "ie" for Internet explorer, and "ff" for FireFox "ch" for Google chrome.
BROWSER=ff
URL=http://acme.schemeserve.com
URLLabs=http://acme.schemeserve.com/labs2

Timeout=25000

ChromeDriverPath=C:\\chromedriver_win_17.0.963.0\\chromedriver.exe

##############################################################
#Set RunMod=0 for http://acme.schemeserve.com
#Set RunMod=1 for http://acme.schemeserve.com/labs2
#Set RunMod=2 For both http://acme.schemeserve.com and http://acme.schemeserve.com/labs2
RunMod=0

##############################################################
#Set Scheme=0 for Restaurant Combined scheme
#Set Scheme=1 for Combined Liability scheme
#Set Scheme=2 for Hotel Combined scheme
#Set Scheme=3 for Motor Hire And Reward scheme
#Set Scheme=4 for Residential Landlord scheme
#Set Scheme=5 for Restaurant Combined New scheme
#Set Scheme=6 for Combined Liability New scheme
#Set Scheme=7 for Hotel Combined New scheme
#Set Scheme=8 for Motor Hire And Reward New scheme
#Set Scheme=9 for Residential Landlord New scheme
#Set Scheme=10 for ShortTermLife scheme
#Set Scheme=11 for UnoccupiedPropertyOwners scheme
#Set Scheme=12 for UnoccupiedPropertyOwnersNew scheme
#Set Scheme=13 for Login scheme
#Set Scheme=14 for Cases Tab scheme
#Set Scheme=15 for SearchPolicyID_CombinedLiability scheme
#Set Scheme=16 for SearchPolicyID_HotelCombined scheme
#Set Scheme=17 for SearchPolicyID_MotorHireAndReward scheme
#Set Scheme=18 for SearchPolicyID_RestaurantCombined scheme
#Set Scheme=19 for SearchPolicyID_ResidentialLandlord scheme
#Set Scheme=20 for SearchPolicyID_RUnoccupiedPropertyOwners scheme
Scheme=5














