#set browser type "ie" for Internet explorer, and "ff" for FireFox "ch" for Google chrome.
BROWSER=ff
URL=http://acme.schemeserve.com
URLLabs=http://acme.schemeserve.com/labs2

ChromeDriverPath=C:\\chromedriver_win_16.0.902.0\\chromedriver.exe

