AdminUser=360logica
AdminPassword=admtest

NormalUser=test360.5@gmail.com
NormalPassword=P@ssw0rd

#############################################
#Combined Liability Conditions.
# Value should be "yes" or "no"
EL_YesNo=yes
# Value should be "yes" or "no"
Bankruptcy=yes
# value should be 1000000, 2000000 or 5000000
PublicLiability=5000000
#Value should be "yes" or "no"
Employees5=yes



#############################################
#Motor Hire and Reward Conditions.
Postcode = SG2 8BJ
NumberSeats = 7
VehicleAlarmed = yes
Driver1Convictions = yes
HasClaimsDriver1 = yes
HasNonFaultClaimsDriver1 = yes
ClaimsWindscreenDriver1 = yes
Driver2Convictions = yes
Driver2NotifiableCondition = yes
HasClaimsDriver2 = yes
HasNonFaultClaimsDriver2 = yes
ClaimsWindscreenDriver2 = yes






#############################################
#Hotel Combined Conditions.

CoverDeclined = No
Criminaloffence = No
#DeclBanKrpt = Yes
FinancialFailure = Yes
RiskLocation = Yes
ListedPremises = No
Risklocationlstd = yes
NonStndwallcnstctn = Yes
NonStndcnstctnroof =Yes
FireAlarm = Yes
Prevsubshistory = No
SmokeDetectorsnotinstalled = Yes



#############################################
#Residential Landlord Conditions.
