AdminUser=360logica
AdminPassword=admtest

NormalUser=test360.5@gmail.com
NormalPassword=P@ssw0rd

#############################################
#Combined Liability Conditions.
EL_YesNo=yes



#############################################
#Motor Hire and Reward Conditions.



#############################################
#Hotel Combined Conditions.



#############################################
#Residential Landlord Conditions.
