AdminUser=360logica
AdminPassword=admtest

NormalUser=test360.5@gmail.com
NormalPassword=P@ssw0rd

#############################################
#Combined Liability Conditions.
# Value should be "yes" or "no"
EL_YesNo=yes
# Value should be "yes" or "no"
Bankruptcy=yes
# value should be 1000000, 2000000 or 5000000
PublicLiability=5000000
#Value should be "yes" or "no"
Employees5=yes



#############################################
#Motor Hire and Reward Conditions.



#############################################
#Hotel Combined Conditions.



#############################################
#Residential Landlord Conditions.
